Algoritmo "Exercicio 9"
//Desenvolva um algoritmo onde um motorista de aplicativo rode mensalmente
//1500 km no mês. Seu automóvel faz em média 8,5km/l e o preço do combustível
//está R$ 4,15. Calcule quantos litros ele gasta no mês e quanto isso custa
//mensalmente para ele.
Var
totrodado,media,preco:real


Inicio
totrodado:=1500 / 8.5
preco:= 8.5 * 4.15



escreval("Você Rodou 1500KM Neste Mês!")
escreval("Você Gastou: ",preco:6:2," Litros")
escreval("Você Gastou Um Total de R$",totrodado:6:2," com combustivel este mês!")


Fimalgoritmo