Algoritmo "Soma do Quadrados"
//Desenvolva um algoritmo que leia 4 números,
//calcule o quadrado para cada um, some todos e exiba o resultado
Var
n1,n2,n3,n4,q:real



Inicio
Escreva("Insira um valor:")
leia(n1)
limpatela

Escreva("Insira um valor:")
leia(n2)
limpatela

Escreva("Insira um valor:")
leia(n3)
limpatela

Escreva("Insira um valor:")
leia(n4)
limpatela

q:=(n1^2)+(n2^2)+(n3^2)+(n4^2)

escreval("------------------------")
escreval("A Soma dos Quadrado é :",q)
escreval("------------------------")


Fimalgoritmo