Algoritmo "Calculadora de Area de Triangulo"
//Fazer uma aplicação para calcular a área de um triângulo (area=base*altura/2)
//area:=(base*altura)/2


Var
base,altura,area:real


Inicio
escreval("-------------------------------------")
Escreval("-Calculadora de Área de Um Triângulo-")
Escreval("-------------------------------------")
escreval()

escreva("Digite o Tamanho da Base do Triangulo:")
leia(base)

limpatela

escreva("Digite A Altura do triangulo:")
leia(altura)

limpatela

area := base*altura

escreval("-------------------------------------")
escreval("A Area do Triângulo é de: ",area," cm")
escreval("-------------------------------------")

Fimalgoritmo